This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Prediktibilitas_Algoritma.aux
The style file: ieeetr.bst
Database file #1: PakHeru_Presentasi4.bib
Warning--empty journal in dixit_variational_2025
You've used 3 entries,
            1876 wiz_defined-function locations,
            493 strings with 4012 characters,
and the built_in function-call counts, 664 in all, are:
= -- 60
> -- 30
< -- 0
+ -- 11
- -- 8
* -- 54
:= -- 110
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 58
format.name$ -- 8
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 26
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 4
write$ -- 29
(There was 1 warning)
