\begin{thebibliography}{1}

\bibitem{abdul_hali_markowitz_2020}
N.~Abdul~Hali and A.~Yuliati, ``Markowitz {Model} {Investment} {Portfolio}
  {Optimization}: a {Review} {Theory},'' {\em International Journal of Research
  in Community Services}, vol.~1, pp.~14--18, Oct. 2020.

\bibitem{dixit_variational_2025}
A.~Dixit and A.~Kumari, ``Variational {Principle} 2.0: {The} {Variational}
  {Quantum} {Eigensolver},'' Nov. 2025.

\bibitem{fedorov_vqe_2022}
D.~A. Fedorov, B.~Peng, N.~Govind, and Y.~Alexeev, ``{VQE} method: a short
  survey and recent developments,'' {\em Materials Theory}, vol.~6, p.~2, Jan.
  2022.

\end{thebibliography}
