This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
White space in argument---line 11 of file main.aux
 : \@input{Contents/BagianDepan/Cover
 :                                    Dalam.aux}
I'm skipping whatever remains of this command
White space in argument---line 16 of file main.aux
 : \@input{Contents/BagianDepan/Lembar
 :                                     Pengesahan.aux}
I'm skipping whatever remains of this command
White space in argument---line 20 of file main.aux
 : \@input{Contents/BagianDepan/Lembar
 :                                     Orisinalitas 1.aux}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Contents/Abstrak/Abstrak.aux
A level-1 auxiliary file: Contents/Abstrak/Abstract.aux
White space in argument---line 32 of file main.aux
 : \@input{Contents/BagianDepan/Kata
 :                                   Pengantar.aux}
I'm skipping whatever remains of this command
A level-1 auxiliary file: Contents/Pendahuluan/Bab-1.aux
A level-1 auxiliary file: Contents/Daster/Bab-2.aux
A level-1 auxiliary file: Contents/Metodologi/Bab-3.aux
The style file: apacite.bst
A level-1 auxiliary file: Contents/BagianBelakang/Lampiran-A.aux
White space in argument---line 84 of file main.aux
 : \@input{Contents/BagianBelakang/Biodata
 :                                         Penulis.aux}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file main.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Referensi.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 0 entries,
            6951 wiz_defined-function locations,
            1274 strings with 10822 characters,
and the built_in function-call counts, 43 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 1
:= -- 32
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 6 error messages)
