\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abdul~Hali%
\ \BBA {} Yuliati%
}{%
Abdul~Hali%
\ \BBA {} Yuliati%
}{%
{\protect \APACyear {2020}}%
}]{%
abdul_hali_markowitz_2020}
\APACinsertmetastar {%
abdul_hali_markowitz_2020}%
\begin{APACrefauthors}%
Abdul~Hali, N.%
\BCBT {}\ \BBA {} Yuliati, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Markowitz {Model} {Investment} {Portfolio} {Optimization}: a {Review} {Theory}} {Markowitz {Model} {Investment} {Portfolio} {Optimization}: a {Review} {Theory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Research in Community Services}{1}{3}{14--18}.
\newblock
\begin{APACrefURL} [{2026-03-11}]\url{https://journal.rescollacomm.com/index.php/ijrcs/article/view/104} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.46336/ijrcs.v1i3.104} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dao%
}{%
Dao%
}{%
{\protect \APACyear {2025}}%
}]{%
dao_exploring_2025}
\APACinsertmetastar {%
dao_exploring_2025}%
\begin{APACrefauthors}%
Dao, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploring new variational quantum circuit ansatzes for solving {SU}(2) matrix models} {Exploring new variational quantum circuit ansatzes for solving {SU}(2) matrix models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The European Physical Journal C}{85}{6}{705}.
\newblock
\begin{APACrefURL} [{2026-03-11}]\url{https://link.springer.com/10.1140/epjc/s10052-025-14322-7} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1140/epjc/s10052-025-14322-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fedorov%
, Peng%
, Govind%
\BCBL {}\ \BBA {} Alexeev%
}{%
Fedorov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
fedorov_vqe_2022}
\APACinsertmetastar {%
fedorov_vqe_2022}%
\begin{APACrefauthors}%
Fedorov, D\BPBI A.%
, Peng, B.%
, Govind, N.%
\BCBL {}\ \BBA {} Alexeev, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{VQE} method: a short survey and recent developments} {{VQE} method: a short survey and recent developments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Materials Theory}{6}{1}{2}.
\newblock
\begin{APACrefURL} [{2026-03-11}]\url{https://materialstheory.springeropen.com/articles/10.1186/s41313-021-00032-6} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1186/s41313-021-00032-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gong%
, Sedai%
\BCBL {}\ \BBA {} Medda%
}{%
Gong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
gong_quantum_2025}
\APACinsertmetastar {%
gong_quantum_2025}%
\begin{APACrefauthors}%
Gong, H.%
, Sedai, A.%
\BCBL {}\ \BBA {} Medda, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
\APACrefbtitle {The {Quantum} {Network} of {Assets}: {A} {Non}-{Classical} {Framework} for {Market} {Correlation} and {Structural} {Risk}.} {The {Quantum} {Network} of {Assets}: {A} {Non}-{Classical} {Framework} for {Market} {Correlation} and {Structural} {Risk}.}
\newblock
\APACaddressPublisher{}{arXiv}.
\newblock
\begin{APACrefURL} [{2026-03-11}]\url{https://arxiv.org/abs/2511.21515} \end{APACrefURL}
\newblock
\APACrefnote{Version Number: 2}
\newblock
\begin{APACrefDOI} \doi{10.48550/ARXIV.2511.21515} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hidalgo%
}{%
Hidalgo%
}{%
{\protect \APACyear {2006}}%
}]{%
hidalgo_quantum_2006}
\APACinsertmetastar {%
hidalgo_quantum_2006}%
\begin{APACrefauthors}%
Hidalgo, E\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum {Econophysics}} {Quantum {Econophysics}}.{\BBCQ}
\newblock
\begin{APACrefURL} [{2026-03-11}]\url{https://arxiv.org/abs/physics/0609245} \end{APACrefURL}
\newblock
\APACrefnote{Version Number: 3}
\newblock
\begin{APACrefDOI} \doi{10.48550/ARXIV.PHYSICS/0609245} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ibrahim%
, Kashef%
, Li%
, Valencia%
\BCBL {}\ \BBA {} Huang%
}{%
Ibrahim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
ibrahim_bitcoin_2020}
\APACinsertmetastar {%
ibrahim_bitcoin_2020}%
\begin{APACrefauthors}%
Ibrahim, A.%
, Kashef, R.%
, Li, M.%
, Valencia, E.%
\BCBL {}\ \BBA {} Huang, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Bitcoin {Network} {Mechanics}: {Forecasting} the {BTC} {Closing} {Price} {Using} {Vector} {Auto}-{Regression} {Models} {Based} on {Endogenous} and {Exogenous} {Feature} {Variables}} {Bitcoin {Network} {Mechanics}: {Forecasting} the {BTC} {Closing} {Price} {Using} {Vector} {Auto}-{Regression} {Models} {Based} on {Endogenous} and {Exogenous} {Feature} {Variables}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Risk and Financial Management}{13}{9}{189}.
\newblock
\begin{APACrefURL} [{2026-03-13}]\url{https://www.mdpi.com/1911-8074/13/9/189} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/jrfm13090189} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
La~Torre%
\ \BBA {} Maggistro%
}{%
La~Torre%
\ \BBA {} Maggistro%
}{%
{\protect \APACyear {2026}}%
}]{%
la_torre_multi-agent_2026}
\APACinsertmetastar {%
la_torre_multi-agent_2026}%
\begin{APACrefauthors}%
La~Torre, D.%
\BCBT {}\ \BBA {} Maggistro, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2026}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Multi-agent dynamic financial portfolio management: a differential game approach} {Multi-agent dynamic financial portfolio management: a differential game approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annals of Operations Research}{356}{1}{559--580}.
\newblock
\begin{APACrefURL} [{2026-03-11}]\url{https://link.springer.com/10.1007/s10479-024-06070-w} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10479-024-06070-w} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lucas%
}{%
Lucas%
}{%
{\protect \APACyear {2014}}%
}]{%
lucas_ising_2014}
\APACinsertmetastar {%
lucas_ising_2014}%
\begin{APACrefauthors}%
Lucas, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ising formulations of many {NP} problems} {Ising formulations of many {NP} problems}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Physics}{2}{}{}.
\newblock
\begin{APACrefURL} [{2026-03-12}]\url{http://journal.frontiersin.org/article/10.3389/fphy.2014.00005/abstract} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fphy.2014.00005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mantegna%
, Stanley%
\BCBL {}\ \BBA {} Chriss%
}{%
Mantegna%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
mantegna_introduction_2000}
\APACinsertmetastar {%
mantegna_introduction_2000}%
\begin{APACrefauthors}%
Mantegna, R\BPBI N.%
, Stanley, H\BPBI E.%
\BCBL {}\ \BBA {} Chriss, N\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {\textit{{An} {Introduction} to {Econophysics}: {Correlations} and {Complexity} in {Finance}}} {\textit{{An} {Introduction} to {Econophysics}: {Correlations} and {Complexity} in {Finance}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Today}{53}{12}{70--70}.
\newblock
\begin{APACrefURL} [{2026-03-12}]\url{https://pubs.aip.org/physicstoday/article/53/12/70/411205/An-Introduction-to-Econophysics-Correlations-and} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1063/1.1341926} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Markowitz%
}{%
Markowitz%
}{%
{\protect \APACyear {1952}}%
}]{%
markowitz_portfolio_1952}
\APACinsertmetastar {%
markowitz_portfolio_1952}%
\begin{APACrefauthors}%
Markowitz, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1952}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{PORTFOLIO} {SELECTION}*} {{PORTFOLIO} {SELECTION}*}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Finance}{7}{1}{77--91}.
\newblock
\begin{APACrefURL} [{2026-03-12}]\url{https://onlinelibrary.wiley.com/doi/10.1111/j.1540-6261.1952.tb01525.x} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1540-6261.1952.tb01525.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Menezes%
\ \BBA {} Quiggin%
}{%
Menezes%
\ \BBA {} Quiggin%
}{%
{\protect \APACyear {2025}}%
}]{%
menezes_ex_2025}
\APACinsertmetastar {%
menezes_ex_2025}%
\begin{APACrefauthors}%
Menezes, F\BPBI M.%
\BCBT {}\ \BBA {} Quiggin, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Ex ante and ex post equilibrium supply curves} {Ex ante and ex post equilibrium supply curves}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Economic Theory Bulletin}{13}{1}{79--98}.
\newblock
\begin{APACrefURL} [{2026-03-12}]\url{https://link.springer.com/10.1007/s40505-024-00282-w} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s40505-024-00282-w} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nielsen%
\ \BBA {} Chuan%
}{%
Nielsen%
\ \BBA {} Chuan%
}{%
{\protect \APACyear {2010}}%
}]{%
nielsen_quantum_2010}
\APACinsertmetastar {%
nielsen_quantum_2010}%
\begin{APACrefauthors}%
Nielsen, M\BPBI A.%
\BCBT {}\ \BBA {} Chuan, I\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Quantum {Computation} and {Quantum} {Information}} {Quantum {Computation} and {Quantum} {Information}}.
\newblock
\APACaddressPublisher{}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Padilla%
}{%
Padilla%
}{%
{\protect \APACyear {2025}}%
}]{%
padilla_quantum_2025}
\APACinsertmetastar {%
padilla_quantum_2025}%
\begin{APACrefauthors}%
Padilla, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantum {Approximate} {Optimization} {Algorithm} for {Portfolio} {Selection}: {A} {Comparative} {Study} with {Classical} {Markowitz} {Optimization}} {Quantum {Approximate} {Optimization} {Algorithm} for {Portfolio} {Selection}: {A} {Comparative} {Study} with {Classical} {Markowitz} {Optimization}}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reifenstein%
, Kako%
, Khoyratee%
, Leleu%
\BCBL {}\ \BBA {} Yamamoto%
}{%
Reifenstein%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
reifenstein_coherent_2021}
\APACinsertmetastar {%
reifenstein_coherent_2021}%
\begin{APACrefauthors}%
Reifenstein, S.%
, Kako, S.%
, Khoyratee, F.%
, Leleu, T.%
\BCBL {}\ \BBA {} Yamamoto, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Coherent {Ising} {Machines} with {Optical} {Error} {Correction} {Circuits}} {Coherent {Ising} {Machines} with {Optical} {Error} {Correction} {Circuits}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advanced Quantum Technologies}{4}{11}{2100077}.
\newblock
\begin{APACrefURL} [{2026-03-12}]\url{https://advanced.onlinelibrary.wiley.com/doi/10.1002/qute.202100077} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/qute.202100077} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saslow%
}{%
Saslow%
}{%
{\protect \APACyear {1999}}%
}]{%
saslow_economic_1999}
\APACinsertmetastar {%
saslow_economic_1999}%
\begin{APACrefauthors}%
Saslow, W\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {An economic analogy to thermodynamics} {An economic analogy to thermodynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Physics}{67}{12}{1239--1247}.
\newblock
\begin{APACrefURL} [{2026-03-13}]\url{https://pubs.aip.org/ajp/article/67/12/1239/1044925/An-economic-analogy-to-thermodynamics} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1119/1.19110} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shannon%
}{%
Shannon%
}{%
{\protect \APACyear {1948}}%
}]{%
shannon_mathematical_1948}
\APACinsertmetastar {%
shannon_mathematical_1948}%
\begin{APACrefauthors}%
Shannon, C\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1948}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A {Mathematical} {Theory} of {Communication}} {A {Mathematical} {Theory} of {Communication}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Bell System Technical Journal}{Vol. 27}{}{pp. 379--423, 623--656}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sikalo%
, Arnaut-Berilo%
\BCBL {}\ \BBA {} Zaimovic%
}{%
Sikalo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
sikalo_efficient_2022}
\APACinsertmetastar {%
sikalo_efficient_2022}%
\begin{APACrefauthors}%
Sikalo, M.%
, Arnaut-Berilo, A.%
\BCBL {}\ \BBA {} Zaimovic, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Efficient {Asset} {Allocation}: {Application} of {Game} {Theory}-{Based} {Model} for {Superior} {Performance}} {Efficient {Asset} {Allocation}: {Application} of {Game} {Theory}-{Based} {Model} for {Superior} {Performance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Financial Studies}{10}{1}{20}.
\newblock
\begin{APACrefURL} [{2026-03-11}]\url{https://www.mdpi.com/2227-7072/10/1/20} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/ijfs10010020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Spall%
}{%
Spall%
}{%
{\protect \APACyear {1998}}%
}]{%
spall_implementation_1998}
\APACinsertmetastar {%
spall_implementation_1998}%
\begin{APACrefauthors}%
Spall, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Implementation of the {Simulateous} {Perturbation} {Algorithm} for {Stochastic} {Optimization}} {Implementation of the {Simulateous} {Perturbation} {Algorithm} for {Stochastic} {Optimization}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{34}{3}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
, Lv%
, Ma%
, Cai%
\BCBL {}\ \BBA {} Zhang%
}{%
Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
wang_achieving_2025}
\APACinsertmetastar {%
wang_achieving_2025}%
\begin{APACrefauthors}%
Wang, A.%
, Lv, Z.%
, Ma, Z.%
, Cai, D.%
\BCBL {}\ \BBA {} Zhang, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{{\APACmonth{08}}}{}.
\newblock
\APACrefbtitle {Achieving {High}-{Quality} {Portfolio} {Optimization} with the {Variational} {Quantum} {Eigensolver}.} {Achieving {High}-{Quality} {Portfolio} {Optimization} with the {Variational} {Quantum} {Eigensolver}.}
\newblock
\APACaddressPublisher{}{arXiv}.
\newblock
\begin{APACrefURL} [{2026-03-11}]\url{http://arxiv.org/abs/2508.18625} \end{APACrefURL}
\newblock
\APACrefnote{arXiv:2508.18625 [quant-ph]}
\newblock
\begin{APACrefDOI} \doi{10.48550/arXiv.2508.18625} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wei%
\ \protect \BOthers {.}}{%
Wei%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
wei_solving_2025}
\APACinsertmetastar {%
wei_solving_2025}%
\begin{APACrefauthors}%
Wei, H.%
, Wang, Y\BPBI J.%
, Yang, H.%
, Yang, X.%
, Cao, M.%
, Xu, Q.%
\BDBL {}Zhao, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Solving {Multiple} {Discretization} {Portfolio} {Optimization} {Problem} with {Quantum}-{Classical} {Hybrid} {Algorithms}} {Solving {Multiple} {Discretization} {Portfolio} {Optimization} {Problem} with {Quantum}-{Classical} {Hybrid} {Algorithms}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational Economics}{}{}{}.
\newblock
\begin{APACrefURL} [{2026-03-11}]\url{https://link.springer.com/10.1007/s10614-025-11061-5} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10614-025-11061-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \protect \BOthers {.}}{%
Yang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
yang_abnormal_2024}
\APACinsertmetastar {%
yang_abnormal_2024}%
\begin{APACrefauthors}%
Yang, X.%
, Jiang, A.%
, Jiang, W.%
, Zhao, Y.%
, Tang, E.%
\BCBL {}\ \BBA {} Chang, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Abnormal {Detection} and {Fault} {Diagnosis} of {Adjustment} {Hydraulic} {Servomotor} {Based} on {Genetic} {Algorithm} to {Optimize} {Support} {Vector} {Data} {Description} with {Negative} {Samples} and {One}-{Dimensional} {Convolutional} {Neural} {Network}} {Abnormal {Detection} and {Fault} {Diagnosis} of {Adjustment} {Hydraulic} {Servomotor} {Based} on {Genetic} {Algorithm} to {Optimize} {Support} {Vector} {Data} {Description} with {Negative} {Samples} and {One}-{Dimensional} {Convolutional} {Neural} {Network}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Machines}{12}{6}{368}.
\newblock
\begin{APACrefURL} [{2026-03-13}]\url{https://www.mdpi.com/2075-1702/12/6/368} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/machines12060368} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
