\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Skema interaksi \textit {order book} dan pengaruh kebijakan moneter terhadap likuiditas pasar.}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representasi kurva \textit {Efficient Frontier} dalam ruang risiko dan imbal hasil.}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representasi transisi keadaan harga ($U$ dan $D$) dalam visualisasi \textit {candlestick} \cite {ibrahim_bitcoin_2020}.}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Matriks \textit {Payoff} Saham $i$ ($V_i$)}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram Venn representasi \textit {Mutual Information} yang mengilustrasikan hubungan antara entropi individual, entropi bersama, dan informasi yang dibagikan antar sub-sistem \def \BCA {####}{1}2####3{\BCA {####1}{####2}}\def \BCA {####}{1}2####3{\BCA {####1}{####2}}\def ({(}\def ){)}\let \reserved@d =<\def \par }}{17}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Metodologi Optimasi Portofolio Berbasis VQE.}}{28}{figure.caption.8}%
