\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi mekanisme \textit {price discovery} melalui interaksi \textit {bid-ask spread} dan eksekusi volume pada \textit {order book}.}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Identifikasi rezim pasar berdasarkan karakteristik volatilitas dan arah tren harga.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ilustrasi \textit {Efficient Frontier} dalam optimasi portofolio berdasarkan manajemen risiko dan imbal hasil.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualisasi deret waktu harga aset yang menunjukkan fluktuasi harga relatif terhadap fungsi waktu.}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Transformasi data harga menjadi \textit {logarithmic returns} untuk mencapai stasioneritas dalam analisis deret waktu.}}{9}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
