\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Skema interaksi \textit {order book} dan pengaruh kebijakan moneter terhadap likuiditas pasar.}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representasi kurva \textit {Efficient Frontier} dalam ruang risiko dan imbal hasil.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representasi transisi keadaan harga ($U$ dan $D$) dalam visualisasi \textit {candlestick}.}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Perbandingan data harga mentah dengan hasil transformasi imbal hasil logaritmik.}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustrasi konvergensi energi VQE dan distribusi probabilitas akhir. Panel (a) menunjukkan penurunan energi fungsional menuju batas $E_0$ seiring iterasi SPSA, sedangkan panel (b) menampilkan histogram \textit {sampling bitstring} dengan puncak dominan pada solusi optimal $x_{opt}$.}}{23}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Metodologi Optimasi Portofolio Berbasis VQE.}}{28}{figure.caption.10}%
